<Application x:Class="GameApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GameApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Color x:Key="ForestGreen">#3d3b70</Color>
        <Color x:Key="ForestYellow">#EBAAEB</Color>
        <Color x:Key="DarkBlue">#060C36</Color>
        <Color x:Key="LightPink">#eecade</Color>
        

        <SolidColorBrush x:Key="MainBackground" Color="{StaticResource ForestGreen}"/>
        <SolidColorBrush x:Key="MainForeground" Color="{StaticResource ForestYellow}"/>
        <SolidColorBrush x:Key="MainForeground2" Color="{StaticResource LightPink}"/>
        <SolidColorBrush x:Key="MainFont" Color="{StaticResource DarkBlue}"/>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource MainForeground}"/>
            <Setter Property="Foreground" Value="{StaticResource MainBackground}"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="{StaticResource MainFont}"/>
            <Setter Property="Background" Value="{StaticResource MainBackground}"/>
            <Setter Property="RowBackground" Value="{StaticResource MainForeground}"/>
            <Setter Property="AlternatingRowBackground" Value="{StaticResource MainForeground2}"/>
        </Style>
    </Application.Resources>
</Application>
