# CharacterCustomization

./: GameApp.sln
GameApp/: App.xaml  App.xaml.cs  GameApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  gamecharacters.db
GameApp/Data/: AppDbContext.cs  CharacterDbContext.cs
GameApp/Migrations/: 20250614201516_InitialCreate.Designer.cs  20250614201516_InitialCreate.cs  20250614211938_InitialCreate.Designer.cs  20250614215610_InitialCreate.Designer.cs  20250614215610_InitialCreate.cs  AppDbContextModelSnapshot.cs
GameApp/Models/: Character.cs  Class.cs  Equipment.cs  Skill.cs
GameApp/Services/: CharacterService.cs
GameApp/ViewModels/: MainViewModel.cs  RelayCommand.cs
GameApp/Views/: EditCharacterWindow.xaml  EditCharacterWindow.xaml.cs  MainWindow.xaml.cs  ManageClassesWindow.xaml  ManageClassesWindow.xaml.cs
